PORT=3000
#mogodb root w/r
rootUser=*******************
rootMdp=*******************
host=cluster0.pcwag.mongodb.net
dbName=tutoP6

#bcrypt 
saltRounds=10


#jwt
SECRET_STRING=************************************************************
