PORT=3000
#mogodb root w/r
rootUser=sopekocko
rootMdp=Sopekocko2020
host=cluster0.pcwag.mongodb.net
dbName=tutoP6

#bcrypt 
saltRounds=10

#jwt
SECRET_STRING=21WMp7Cr3v3S6DO97kH2KpF7DQBlrvaOOmYzuFazkom1VU3gRWeb7Rlve9z1PEzo9mO2ooWMkcWPSJxK5fovNRrtSSTy5iIXpqF3
