PORT=3000
#mogodb root w/r
rootUser=**********
rootMdp=***********************
host=********************************
dbName=**************************

#bcrypt 
saltRounds=10

#jwt
SECRET_STRING=***********************************************
